<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NetShell</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #333333;
			}

			.header{

				height: 50px;
				background-color: aliceblue;
			}
			.header .cont{
				display: flex;
			}
			.logo{
				font-size: 30px;
				font-weight: 600;
				color: darkgreen;
				width: 20%;

			}
			.login{
				width: 80%;
				line-height: 50px;
				text-align: right;
			}
			.cont{
				width: 1200px;


				margin: 0 auto;
			}
			.nav{
				padding: 30px 0;
				line-height: 50px;
				background-color: #f5f5f5;
			}
			.nav .cont{
				display: flex;
			}
			.left{
				width: 45%;
				padding-top: 20px;
			}
			.left input{
				width: 300px;
				height: 30px;
				border: 1px solid #666;
				vertical-align: middle;
			}
			.left button{
				width: 50px;
				height: 32px;
				border: 1px solid #666;
				vertical-align: middle;
			}
			.right{
				text-align: center;
				width: 55%;
				border-left: 1px solid #bbb;
			}
			.right a{
				color: #333333;
				margin: 0 30px;
				font-size: 20px;
			}
			.bar span:first-child{
				padding-left: 20px;
				background: url(img/play.png) no-repeat center left;
				margin-right: 30px;
			}
			.bar span:last-child{
				padding-left: 20px;
				background: url(img/zan.png) no-repeat center left;
			}
			.card{
				display: inline-block;
				width: 220px;
				margin-right: 25px;
				vertical-align: top;
				font-size: 16px;

			}
			.card p{
				line-height: 20px;
				font-size: 14px;
				height: 40px;
				overflow: hidden;
			}
			.p1{
				font-size: 0;
			}
			.card.noma{
				margin: 0;
			}
			.title{
				font-size: 30px;
				line-height: 80px;
				border-bottom: 1px solid #bbb;
				margin-bottom: 30px;
			}
			.img{
				position: relative;
				font-size:0 ;
			}
			.img img{
				width: 100%;
			}
			.bar{
				position: absolute;
				bottom: 0;
				background: #00000088;
				color: #bbb;
				width: 100%;
				font-size: 12px;
				line-height: 30px;
			}
			.footer{
				text-align: center;
				line-height: 60px;
				background-color: #f5f5f5;
			}
			.banner{
				background-size:cover;
			                            text-align: center;
			                            position: relative;
			                            height: 350px;
			                            overflow: hidden;
			                        }
			                        .banner ul{
			                            width: 400%;
			                            position: absolute;
			                            display: flex;
			                        }
			                        .banner ul li{
			                            list-style: none;
			                            width: 100%;

			                        }
			                        ol{
			                            position: absolute;
			                            z-index: 10;
			                            bottom: 10px;
			                            left: 0;
			                            right: 0;
			                            margin: 0 auto;
			                        }
			                        ol li{
			                            display: inline-block;
			                            width: 20px;
			                            height: 20px;
			                            background-color: #003D85;
			                            margin: 0 10px;
			                            border-radius: 100px;
			                        }
			                        ol li.current{
			                            background-color: #269D01;
			                        }
			                        .banner img{
			                            width: 100%;
			                            height: 350px;
			                        }
			                        #prev,#next{
			                            position: absolute;
			                            z-index: 100;
			                            top: 46%;
			                            background-color: #999999;
			                            border-radius: 100%;
			                            padding: 5px;

			                        }
			                        #prev{
			                            left: 20px;
			                        }
			                        #next{
			                            right:20px;
			                        }
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<div class="cont">
					<div class="logo">
					NetShell
				</div>
				<div class="login">
					<a href="login.html">
						<img src="img/login.png" style="vertical-align: middle;width: 26px;margin-right: 10px;" >LOGIN

					</a>
				</div>
				</div>

			</div>
			<div class="banner">
				  <div class="lunbo" id="box">
				                        <div id="prev" class="prev"><svg t="1590475338509" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2799" width="40" height="40"><path d="M254.89 512l448-448 60.417 60.33-448 448L254.89 512z m60.843-60.757l453.291 453.376-60.33 60.33-453.377-453.376 60.416-60.33z" p-id="2800" fill="#e6e6e6"></path></svg></div>
				                        <div id="next" class="next"><svg t="1590475430357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3162" width="40" height="40"><path d="M769.11 512l-448 448-60.417-60.33 448-448L769.11 512z m-60.843 60.757l-453.291-453.376 60.33-60.33 453.377 453.376-60.416 60.33z" p-id="3163" fill="#e6e6e6"></path></svg></div>

				                                 <ul>
				                                    <li>
				                                        <img src="img/banner1.webp" >
				                                    </li>
				                                     <li>
				                                        <img src="img/banner2.webp" >
				                                    </li>
				                                    <li>
				                                       <img src="img/banner3.webp" >
				                                    </li>
				                                    <li>
				                                       <img src="img/banner1.webp" >
				                                    </li>
				                                </ul>
				                                <ol>
				                                    <li class="current"></li>
				                                       <li></li><li></li>
				                                </ol>
				                            </div>
			</div>

			<div class="nav">
				<div class="cont">
					<div class="left">
						<input type="text" name="" id="" value="" />
						<button type="button">search</button>
					</div>
					<div class="right">
						<a href="#p1">Animation</a>
						<a href="#p2">Music</a>
						<a href="#p3">Movie</a>
						<a href="#p4">Life</a>
						<br />
						<a href="#p5">News</a>
						<a href="#p6">Dance</a>
						<a href="#p7">Digital</a>
						<a href="#p8">Games</a>
					</div>
				</div>

			</div>
			<div class="cont">
				<div class="p1" id="p1">
				<div class="title">
					Animation
				</div>
				<a href="#">
					<div class="card">
					<div class="img">
						<img src="img/d1.webp" >
						<div class="bar">
							<span>23.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>AniTest1</p>
				</div>

				</a>
				<a href="#">
					<div class="card">
					<div class="img">
						<img src="img/d2.webp" >
						<div class="bar">
							<span>3323.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>AniTest2</p>
				</div>

				</a>
				<a href="#">
					<div class="card">
					<div class="img">
						<img src="img/d3.webp" >
						<div class="bar">
							<span>183.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>AniTest3</p>
				</div>

				</a>
				<a href="#">
					<div class="card">
					<div class="img">
						<img src="img/d4.webp" >
						<div class="bar">
							<span>3332.5w</span>
							<span>8282</span>
						</div>
					</div>
					<p>AniTest4</p>
				</div>

				</a>
				<a href="#">
					<div class="card noma">
					<div class="img">
						<img src="img/d5.webp" >
						<div class="bar">
							<span>298.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>AniTest5</p>
				</div>

				</a>
				</div>
				<div class="p1" id="p2">
				<div class="title">
					Music
				</div>
				<a href="#">
				<div class="card">
					<div class="img">
						<img src="img/y1.webp" >
						<div class="bar">
							<span>3.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p> MusTest1 </p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/y2.webp" >
						<div class="bar">
							<span>9.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p> MusTest2 </p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/y3.webp" >
						<div class="bar">
							<span>482.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MusTest3 </p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/y4.webp" >
						<div class="bar">
							<span>161.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p> MusTest4 </p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/y5.webp" >
						<div class="bar">
							<span>1222</span>
							<span>1282</span>
						</div>
					</div>
					<p>MusTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p3">
				<div class="title">
					Movie
				</div><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/dy1.webp" >
						<div class="bar">
							<span>13.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MovTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/dy2.webp" >
						<div class="bar">
							<span>255.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MovTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/dy3.webp" >
						<div class="bar">
							<span>88.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MovTest3</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/dy4.webp" >
						<div class="bar">
							<span>8.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MovTest4</p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/dy5.webp" >
						<div class="bar">
							<span>31.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>MovTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p4">
				<div class="title">
					Life
				</div><a href="view.html">
				<div class="card">
					<div class="img">
						<img src="img/ss1.png" >
						<div class="bar">
							<span>1.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>LifeTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/ss2.webp" >
						<div class="bar">
							<span>2.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>LifeTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/ss3.webp" >
						<div class="bar">
							<span>12.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>LifeTest3</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/ss4.webp" >
						<div class="bar">
							<span>23.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>LifeTest4</p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/ss5.webp" >
						<div class="bar">
							<span>23.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>LifeTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p5">
				<div class="title">
					News
				</div><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/zx1.webp" >
						<div class="bar">
							<span>25.5w</span>
							<span>2.0w</span>
						</div>
					</div>
					<p>NewsTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/zx2.webp" >
						<div class="bar">
							<span>213.5w</span>
							<span>21.5w</span>
						</div>
					</div>
					<p>NewsTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/zx3.webp" >
						<div class="bar">
							<span>34.5w</span>
							<span>1.5w</span>
						</div>
					</div>
					<p>  NewsTest3  </p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/zx4.webp" >
						<div class="bar">
							<span>6.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>NewsTest4</p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/zx5.webp" >
						<div class="bar">
							<span>23.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>NewsTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p6">
				<div class="title">
					Dance
				</div><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/wd1.webp" >
						<div class="bar">
							<span>3.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DanceTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/wd2.webp" >
						<div class="bar">
							<span>38.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DanceTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/wd3.webp" >
						<div class="bar">
							<span>102.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p> DanceTest3 </p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/wd4.webp" >
						<div class="bar">
							<span>92.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DanceTest4</p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/wd5.webp" >
						<div class="bar">
							<span>178.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DanceTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p7">
				<div class="title">
					Digital
				</div><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/shuma1.webp" >
						<div class="bar">
							<span>59.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DigiTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/shuma2.webp" >
						<div class="bar">
							<span>2.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DigiTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/shuma3.webp" >
						<div class="bar">
							<span>1.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DigiTest3</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/shuma4.webp" >
						<div class="bar">
							<span>467.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>  DigiTest4  </p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/shuma5.webp" >
						<div class="bar">
							<span>16.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>DigiTest5</p>
				</div></a>
				</div>
				<div class="p1" id="p8">
				<div class="title">
					Games
				</div><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/yx1.webp" >
						<div class="bar">
							<span>2.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>GameTest1</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/yx2.webp" >
						<div class="bar">
							<span>43.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>GameTest2</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/yx3.webp" >
						<div class="bar">
							<span>653.5w</span>
							<span>1282</span>
						</div>
					</div>
					<p>GameTest3</p>
				</div></a><a href="#">
				<div class="card">
					<div class="img">
						<img src="img/yx4.webp" >
						<div class="bar">
							<span>7304</span>
							<span>1282</span>
						</div>
					</div>
					<p>GameTest4</p>
				</div></a><a href="#">
				<div class="card noma">
					<div class="img">
						<img src="img/yx5.webp" >
						<div class="bar">
							<span>141</span>
							<span>1282</span>
						</div>
					</div>
					<p>GameTest5</p>
				</div></a>
				</div>
		</div>
		<div class="footer">
			&copy;2020
		</div>
		</div>
		<script>
			 var screen=document.getElementsByClassName("lunbo")[0]; //轮播图显示区域div
			            var ul=document.querySelector('.lunbo ul'); //显示图片的ul
			            var ol=document.getElementsByTagName("ol")[0]; //显示页码的ol
			            var left=document.getElementById("prev"); //上一张箭头
			            var right=document.getElementById("next"); //下一张箭头
			            var index=0; ////声明一个变量记录图片的索引，默认第0张图片


			            //3.1 下一页，图片向左轮播
			            right.onclick= function () {
			                scroll();
			            };
			            //3.2 上一页，图片向右轮播
			            left.onclick= function () {
			                //(1)边界检测，如果当前已经是第一张，则不做任何处理
			                if(index==0){
			                    //无限轮播原理：如果当前是第一张，则偷偷修改ul的位置是最后一张(第一张与最后一张是同一张图片)
			                    index=ul.children.length-1; //index恢复到最后一张
			                    ul.style.left=-index*screen.offsetWidth+"px"; ////ul回到最后一张位置
			                }
			                //(2)索引自减
			                index--;
			                 // (3)向左移动ul：目标距离 = -screen的宽度 * 索引
			                animationMove(ul,-index*screen.offsetWidth,10);
			                indexShow(); //同步页码样式
			            };

			            //4.给页码添加点击事件
			            for(var i=0;i<ol.children.length;i++){
			                 //4.1 循环遍历数组时给每一个页码添加一个liIndex属性记录下标
			                ol.children[i].liIndex=i;
			                ol.children[i].onclick= function () {
			                    index=this.liIndex-1;
			                    scroll();
			                };
			            }

			            var timeId=setInterval(scroll,5000);
			            // 封装一个向右轮播的函数
			            function scroll(){
			                //（1）边界检测：如果当前已经是最后一张(第n+1张,n代表需要轮播的图片数量)
			                if(index==ul.children.length-1){
			                    //无限轮播的原理就是滚动到最后一张的时候，偷偷快速的改变ul的位置到第一张(不要任何动画，一瞬间改变)
			                    index=0; //index恢复到0
			                    ul.style.left=0+"px"; //ul回到初始位置
			                }
			                // (2)索引自增
			                index++;
			                // (3)向右移动ul：目标距离 = -screen的宽度 * 索引
			                animationMove(ul,-index*screen.offsetWidth,10);
			                indexShow(); //同步页码样式
			            }
			            //5.页码样式保持同步：排他思想(当前页码添加样式，其他页码移除该样式)
			            function indexShow(){
			                for(var i=0;i<ol.children.length;i++){
			                    if(i==index){
			                        ol.children[i].classList.add("current");
			                    }else{
			                        ol.children[i].classList.remove("current");
			                    }
			                    //特殊情况：当index为最后一张的时候，页码应该显示第一张
			                    if(index==ul.children.length-1){
			                        ol.children[0].classList.add("current");
			                    }
			                }
			            }
			            // 封装一个滚动动画函数
			            function animationMove(obj,target,speed){
			                clearInterval(obj.timeId);  //每次执行动画先清除原有的定时器
			                obj.timeId=setInterval(function () {
			                    var currentLeft=obj.offsetLeft; //获取当前位置
			                   var isLeft=currentLeft>target?true:false;   //是否往左走
			                   if(isLeft){
			                       currentLeft-=10;    //往左走
			                   }else{
			                       currentLeft+=10;    //往右走
			                   }
			                   if(isLeft?currentLeft>target:currentLeft<target){
			                      obj.style.left=currentLeft+"px";  //如果当前位置不是在目标位置则进行位置处理
			                   }else{
			                       clearInterval(obj.timeId);
			                       obj.style.left=target+"px";
			                   }

			                },speed);
			            }

		</script>
	</body>
</html>
