<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			body{
				background: url(img/bg.jpg);
				background-size: cover;
			}
			form{
				background: #FFFFFF;
				box-shadow: 1px 1px 13px #fff;
				width: 600px;
				
				padding: 20px;
				
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				height: 300px;
			}
			form h2{
				text-align: center;
				font-size: 40px;
				margin-bottom: 30px;
			}
			.left{
				float: left;
				line-height: 50px;
			}
			label{
				display: inline-block;
				width: 200px;
				
			}
			.left input{
				width: 300px;
				height: 30px;
				border: 1px solid #333;
				background-color: #33333311;
			}
			.right{
				float: right;
			}
			.right input{
				width: 60px;
				height: 68px;
				border: 1px solid #333;
				margin-top: 18px;
				border-radius: 10px;
				background-color: #333333;
				color: white;
			}
			.row{
				clear: both;
				text-align: center;
				padding: 60px 0;
			}
			.row button{
				width: 300px;
				height: 30px;
				background-color: #333;
				color: white;
			}
		</style>
	</head>
	<body>
		<form action="index.html" method="">
			<h2>Account</h2>
			<div class="left">
				<label>Account number</label>
				<input type="text" name="" id="" value="" />
			<br />
				<label>Password</label>
				<input type="password" name="" id="" value="" />
			</div>
			<div class="right">
				<input type="submit" name="" id="" value="go" />
			</div>
			<div class="row">
				<a href="register.html"><button type="button">creat a new account</button></a>
			</div>
		</form>
	</body>
</html>
