<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			body{
				background: url(img/bg.jpg);
				background-size: cover;
			}
			form{
				background: #FFFFFF;
				box-shadow: 1px 1px 13px #fff;
				width: 600px;
				
				padding: 20px;
				
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				height: 300px;
			}
			form h2{
				text-align: center;
				font-size: 40px;
				margin-bottom: 30px;
			}
			
			label{
				display: inline-block;
				width: 200px;
				text-align: right;
				margin-right: 40px;
				
			}
			.row{
				margin: 20px 0;
			}
			.row input{
				width: 300px;
				height: 30px;
				border: 1px solid #333;
				background-color: #33333311;
			}
			.row button{
				width: 300px;
				height: 30px;
				background-color: #333333;
				color: #fff;
			}
			
			
		</style>
	</head>
	<body>
		<form action="login.html" class="reg">
			<h2>Register</h2>
			<div class="row">
				<label for="">Account number</label>
				<input type="text" name="" id="" value="" />
			</div>
			<div class="row">
				<label for="">New password</label>
				<input type="password" name="" id="" value="" />
			</div>
			<div class="row">
				<label for="">Confirm password</label>
				<input type="password" name="" id="" value="" />
			</div>
			<div class="row" style="text-align: center;">
				<button type="submit">create</button>
			</div>
		</form>
	</body>
</html>
