<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NetShell</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #333333;
			}

			.header{

				height: 50px;
				background-color: aliceblue;
			}
			.header .cont{
				display: flex;
			}
			.logo{
				font-size: 30px;
				font-weight: 600;
				color: darkgreen;
				width: 20%;

			}
			.login{
				width: 80%;
				line-height: 50px;
				text-align: right;
			}
			.cont{
				width: 1200px;
				margin: 0 auto;
			}

			.title{
				font-size: 30px;
				line-height: 80px;
				border-bottom: 1px solid #bbb;
				margin-bottom: 30px;
			}


			.footer{
				text-align: center;
				line-height: 60px;
				background-color: #f5f5f5;
			}
			
			.video_container{
				margin:auto;
				width:100%;
				height:auto;
			}
			
			video{
			padding:2px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<div class="cont">
					<div class="logo">
					<a href="index.html">NetShell</a>
				</div>
					<div class="login">
					<a href="login.html">
						<img src="img/login.png" style="vertical-align: middle;width: 26px;margin-right: 10px;" >LOGIN

					</a>
					</div>
				</div>
			</div>	
		</div>
		
		<div id="video_container">
			<video id="sampleMovie" width="100%" height="auto" preload controls>
			<source src="/videos/VID_20191129_141657.mp4" type="video/mp4" />
			</video>
		</div>
			
		<div class="footer">
			&copy;2020
		</div>
		</div>
	</body>
</html>
